<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Featured Page</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico" />
    </head>
    <body class="page-layout">
        <header>
            <h1>Featured Playlist</h1>
            <nav>
                <ul>
                    <a class="navlink" href="index.html">Home</a>
                    <a class="navlink current" href="featured.html">Featured</a>
                </ul>
            </nav>
        </header>
        <main class="featured-layout">
            <section class="featured-playlist-info">
                <img
                    class="featured-playlist-image"
                    src="./assets/img/playlist.png"
                    width="100%"
                    alt="Playlist Art"
                />
                <h2 class="featured-playlist-name">Playlist Name</h2>
                <p class="featured-playlist-author">Author Name</p>
            </section>

            <section class="featured-song-container">
            </section>
        </main>
        <footer>
            <p>CodePath Project 1 - Javier Carrillo - 6/6/25</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
